<html>
<head>
    <link rel="stylesheet" href="stylessheet.css">
</head>
<body>

<!-- Canvas -->
<div class="centralizer">
    <canvas id="play-screen" width="800" height="800"></canvas>
</div>

<!-- Fixed menu -->
<div class="menu">

    <!-- Manually play -->
    <fieldset>
        <legend>Play</legend>
        <div class="menu-row">
            <button id="play-next-turn" class="c12">Next turn</button>
        </div>
    </fieldset>

    <!-- Auto-play -->
    <fieldset>
        <legend>Auto-play</legend>
        <div class="menu-row">
            <button id="auto-play-start" class="c6">Start</button>
            <button id="auto-play-stop" class="c6">Stop</button>
        </div>
        <div class="menu-row">
            <label id="auto-play-speed-label" for="auto-play-speed"></label>
            <input type="range" min="1" max="30" value="5" id="auto-play-speed">
        </div>
    </fieldset>

    <!-- Configurations -->
    <fieldset>
        <legend>Configuration</legend>
        <div class="menu-row">
            <button id="configuration-restart" class="c12">Restart game</button>
        </div>
        <div class="menu-row">
            <label id="configuration-size-label" for="configuration-size"></label>
            <input type="range" min="5" max="80" value="20" id="configuration-size">
        </div>
        <fieldset class="menu-colorpicker-block">
            <legend>Color selector</legend>
            <div class="menu-row">
                <label class="c4" for="menu-colorpicker-border">Border</label>
                <label class="c4" for="menu-colorpicker-deadcell">Alive cell</label>
                <label class="c4" for="menu-colorpicker-alivecell">Dead cell</label>
            </div>
            <div class="menu-row">
                <input type="text" id="menu-colorpicker-border" class="c4" placeholder="RRGGBB" maxlength="7">
                <input type="text" id="menu-colorpicker-alivecell" class="c4" placeholder="RRGGBB" maxlength="7">
                <input type="text" id="menu-colorpicker-deadcell" class="c4" placeholder="RRGGBB" maxlength="7">
            </div>
        </fieldset>
    </fieldset>

</div>

<script src="javascript.js"></script>

</body>
</html>